# Disguise

./: .gitignore  pom.xml
src/main/java/com/georgev22/disguise/: Cooldown.java  Main.java  ReflectionUtil.java  UUIDFetcher.java
src/main/java/com/georgev22/disguise/commands/: Disguise.java  Skin.java
src/main/java/com/georgev22/disguise/events/: DisguiseEvent.java  SkinEvent.java
src/main/java/com/georgev22/disguise/handler/: SkinHandler.java  SkinUtils.java
src/main/java/com/georgev22/disguise/handler/handlers/: SkinHandler1_10_R1.java  SkinHandler1_11_R1.java  SkinHandler1_12_R1.java  SkinHandler1_13_R1.java  SkinHandler1_13_R2.java  SkinHandler1_14_R1.java  SkinHandler1_15_R1.java  SkinHandler1_16_R1.java  SkinHandler1_16_R2.java  SkinHandler1_8.java  SkinHandler1_9_R1.java  SkinHandler1_9_R2.java  SkinHandler_v1_10_R1.java  SkinHandler_v1_11_R1.java  SkinHandler_v1_12_R1.java  SkinHandler_v1_13_R1.java  SkinHandler_v1_13_R2.java  SkinHandler_v1_14_R1.java  SkinHandler_v1_15_R1.java  SkinHandler_v1_16_R1.java  SkinHandler_v1_16_R2.java  SkinHandler_v1_16_R3.java  SkinHandler_v1_8_R3.java  SkinHandler_v1_9_R1.java  SkinHandler_v1_9_R2.java
src/main/java/com/georgev22/disguise/listeners/: CustomListeners.java  LeaveListener.java  LoginListener.java
src/main/java/com/georgev22/disguise/manager/: NickManager.java  NickUser.java  SkinManager.java  SkinUser.java
src/main/java/com/georgev22/disguise/utilities/: CFG.java  FileManager.java  MessagesUtil.java  SkinUtils.java  Utils.java
src/main/resources/: config.yml  plugin.yml  usernames.yml
