<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.georgev22</groupId>
    <artifactId>Disguise</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Disguise</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>upstream</id>
            <url>http://ci.nametagedit.com/plugin/repository/everything/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.nametagedit</groupId>
            <artifactId>nametagedit</artifactId>
            <version>4.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.minecraft.server</groupId>
            <artifactId>v1_8_R3</artifactId>
            <version>${project.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.minecraft.server</groupId>
            <artifactId>v1_9_R1</artifactId>
            <version>${project.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot-1.9.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.minecraft.server</groupId>
            <artifactId>v1_9_R2</artifactId>
            <version>${project.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot-1.9.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.minecraft.server</groupId>
            <artifactId>v1_10_R1</artifactId>
            <version>${project.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot-1.10.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.minecraft.server</groupId>
            <artifactId>v1_11_R1</artifactId>
            <version>${project.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot-1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.minecraft.server</groupId>
            <artifactId>v1_12_R1</artifactId>
            <version>${project.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot-1.12.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.minecraft.server</groupId>
            <artifactId>v1_13_R1</artifactId>
            <version>${project.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot-1.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.minecraft.server</groupId>
            <artifactId>v1_13_R2</artifactId>
            <version>${project.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot-1.13.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.minecraft.server</groupId>
            <artifactId>v1_14_R1</artifactId>
            <version>${project.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot-1.14.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.minecraft.server</groupId>
            <artifactId>v1_15_R1</artifactId>
            <version>${project.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot-1.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.minecraft.server</groupId>
            <artifactId>v1_16_R1</artifactId>
            <version>${project.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot-1.16.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.minecraft.server</groupId>
            <artifactId>v1_16_R2</artifactId>
            <version>${project.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot-1.16.3.jar</systemPath>
        </dependency>
    </dependencies>
</project>
